=================================================================
Topic: menues startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================
- arabic/ english toggle:
      + english is same as the home-english description dealing with our main market segment that we will concentrate on with direct conventionalk marketting.
      + arabic is entirely different where the concentration is on online courses for students skills, family smart, diet. Interviews with trainers with english subtitles. Meetings can be on skype or on studio type.
      + all menues and labels are either in the arabic language or english if show 
      + some information is no show depending on language FLAG
========== ENGLISH MENUES =========
- home-english: Success Architecture Enterprize
      +shows the organizational courses on how to become a Master Success Architect. 
      +the last paragraphs of home to show links to other sections of the site. such as student sction, well being section, chi qong section, family section. app development boot camp.
- chi qong 
- about us- english
========== ARABIC MENUES =========
- home-arabic:
      + student and family courses concentration online delivery only.
- online courses: 
      +invite trainers to join a revelotion
      +do your courses online 1day course, sa 5 days, strudent skills, creativity, memory, family, diet.
      +mention all other courses that are not online delivery such as english and innovation.
- about us- arabic
========== shared MENUES are arabized/ in english depending on language FLAG =========
- our youTube channel with interviews with trainers and beneficial arabic lectures, english subs + the english lectures and interviews if available
- market: show all products from courses, books, sign ons for public courses such as and boot camp. only products with language specific will be shown using *ngIf 
- contact us
- blog
- sign on, register, change password, change user data, forget password, user type management:
   +USER amnyone who is not signed on
   +CUSTOMER when he signs on
   +ADMIN
=================================================================
Topic: homee startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================
-
-
-
=================================================================
Topic: dbase startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================
-
-
-
=================================================================
Topic: security startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================
-
-
-
=================================================================
Topic: blog startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================
-
-
-
=================================================================
complete a static version of www.successarchitecture.com 
sign up/ on security 
arabic English version ==========THINK=========== FLAG
blog
======Organization Customer is main segment =======================
   - family segment
   - student segment 
   - diet and well being - chi-qong segment
Books:
   - Ramadan diet
   - Chi Qong course booklet
New Courses:
   - Inoovation I ======================
   - Innovation II =====================
   - Chi Qong 
   - Diet
   - Family Smart 
=================================================================

