=================================================================
Topic: homee startDate: 20Jan2019  finishDate: 22Jan2019    COMPLETED
=================================================================
- Done
=================================================================
Topic: MongoPhaseI startDate: 22Jan2019  finishDate: 23Jan2019  COMPLETED
=================================================================
- Tables for security
- Routers for security
- All server side emails
=================================================================
Topic: security startDate: 23Jan2019  finishDate: 24Jan2019  COMPLETED
=================================================================
- Register
- Sign On
- Password change
- password forget
- profile
=================================================================
Topic: modules startDate: 20Jan2019  finishDate: 99Feb2019  COMPLETED
=================================================================
- aboute and abouta
- contact us
=================================================================
Topic: carousel startDate: 20Jan2019  finishDate: 99Feb2019  COMPLETED
=================================================================
- allow user to contact us for organizations group quotes to train a group of 10-15 people
- allow user to contact us to get quote on individule online one-2-one traininbg on skype
- in the cards section allow roller dec style of card movement to left and right to display all offers that we have to our users anmd customers.
=================================================================
Topic: menues startDate: 20Jan2019  finishDate: 99Feb2019  COMPLETED
=================================================================
- arabic/ english toggle:
      + english is same as the home-english description dealing with our main market segment that we will concentrate on with direct conventionalk marketting.  COMPLETED
- home-english: Success Architecture Enterprize  COMPLETED
      +shows the organizational courses on how to become a Master Success Architect. 
      +the last paragraphs of home to show links to other sections of the site. such as student sction, well being section, chi qong section, family section. app development boot camp.
- chi qong   COMPLETED
- about us- english  COMPLETED

 

=================================================================
Topic: downloads startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================     
+ downloading all bruchures
+ downloading the prospectus 
+ downloading quraan product

=================================================================
Topic: blog startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================


=================================================================
Topic: market startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================     
+ sell quraan and impliment paypal for receiving poyment
+ receive money for weekly chi gong practice
+ receive money for skype lecture for online training 
+ receive money for scheduled training sessions
+ receive money for online training 
- market: show all products from courses, books, sign ons for public courses such as and boot camp. only products with language specific will be shown

=================================================================
Topic: https startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================     
+ impliment https security on development
+ impliment https security on production
+ install to production
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
Topic: ArabicMenues startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================
- home-arabic:
      + arabic is entirely different where the concentration is on online courses for students skills, family smart, diet. Interviews with trainers with english subtitles. Meetings can be on skype or on studio type.
      + all menues and labels are either in the arabic language or english if show 
      + some information is no show depending on language FLAG
      + student and family courses concentration online delivery only.
      - about us- arabic
=================================================================
Topic: online startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================      
- online courses: 
      +invite trainers to join a revelotion
      +do your courses online 1day course, sa 5 days, strudent skills, creativity, memory, family, diet.
      +mention all other courses that are not online delivery such as english and innovation.

=================================================================
Topic: youTube startDate: 20Jan2019  finishDate: 99Feb2019
=================================================================  
- our youTube channel with interviews with trainers and beneficial arabic lectures, english subs 
+ the english lectures and interviews if available


=================================================================
=================================================================
=================================================================
=================================================================
Books:
   - Ramadan diet
   - Chi Gong course booklet
New Courses:
   - Inoovation I ======================
   - Innovation II =====================
   - Chi Qong 
   - Diet
   - Smart Family


